# distant-horizons

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  1.16.5.properties  1.17.1.properties  1.18.1.properties  1.18.2.properties  1.19.1.properties  1.19.2.properties  1.19.3.properties  1.19.4.properties  1.19.properties  1.4 release notes.txt  1.5 release notes.txt  Dockerfile  Readme.md  Readme.txt  Readme_origin.md  build.gradle  build.gradle.bak  build.properties  buildAll  buildAll.bat  buildForMiA.cmd  changelog.txt  code_of_conduct.md  compile.sh  contributing.md  gradle.properties  gradlew.bat  license_header.txt  settings.gradle  winAutoBuild.bat
api/: build.gradle
api/src/main/java/com/seibel/lod/api/: PleaseDeleteThisClass.java  Test.java
common/: build.gradle
common/src/main/java/com/seibel/distanthorizons/common/: LodCommonMain.java
common/src/main/java/com/seibel/distanthorizons/common/forge/: LodForgeMethodCaller.java
common/src/main/java/com/seibel/distanthorizons/common/networking/: LodClient.java  LodServer.java  MessageDecoder.java  NetworkHandler.java  NetworkReceiver.java  Networking.java
common/src/main/java/com/seibel/distanthorizons/common/rendering/: SeamlessOverdraw.java
common/src/main/java/com/seibel/distanthorizons/common/util/: ILightTextureMarker.java  LightTextureMarker.java  ProxyUtil.java
common/src/main/java/com/seibel/distanthorizons/common/wrappers/: DependencySetup.java  DependencySetupDoneCheck.java  McObjectConverter.java  VersionConstants.java  WrapperFactory.java
common/src/main/java/com/seibel/lod/common/: Config.java  LodCommonMain.java  OldConfig.java
common/src/main/java/com/seibel/lod/common/clouds/: CloudBufferSingleton.java  CloudTexture.java  NoiseCloudHandler.java  SkyCoverGenerators.java
common/src/main/java/com/seibel/lod/common/forge/: LodForgeMethodCaller.java
common/src/main/java/com/seibel/lod/common/mixins/: MixinOptionsScreen.java
common/src/main/java/com/seibel/lod/common/networking/: NetworkHandler.java  NetworkInterface.java  NetworkReceiver.java  Networking.java
common/src/main/java/com/seibel/lod/common/wrappers/: DependencySetup.java  DependencySetupDoneCheck.java  McObjectConverter.java  VersionConstants.java  WrapperFactory.java  WrapperUtil.java
common/src/main/java/com/seibel/lod/core/: ModInfo.java
common/src/main/java/com/seibel/lod/core/api/: ApiShared.java  ClientApi.java  EventApi.java
common/src/main/java/com/seibel/lod/core/enums/: LodDirection.java  WorldType.java
common/src/main/java/com/seibel/lod/core/handlers/: IReflectionHandler.java  LodDimensionFileHandler.java  ReflectionHandler.java
common/src/main/java/com/seibel/lod/core/objects/: Box.java  MinDefaultMax.java  PosToGenerateContainer.java
common/src/main/java/com/seibel/lod/core/render/: GLProxy.java  LodRenderer.java  RenderUtil.java
common/src/main/java/com/seibel/lod/core/util/: ColorUtil.java  DataPointUtil.java  DetailDistanceUtil.java  LodUtil.java  SingletonHandler.java  ThreadMapUtil.java
common/src/main/java/com/seibel/lod/core/wrapperInterfaces/: IWrapperFactory.java
common/src/main/java/net/minecraftforge/client/model/data/: IModelData.java
common/src/main/resources/: 1_16.distanthorizons.accesswidener  1_16.lod.accesswidener  1_17.distanthorizons.accesswidener  1_17.lod.accesswidener  1_18.lod.accesswidener  1_19.distanthorizons.accesswidener  1_19.lod.accesswidener  1_19_2.distanthorizons.accesswidener  1_19_3.lod.accesswidener  1_19_4.distanthorizons.accesswidener  1_19_4.lod.accesswidener  1_20.distanthorizons.accesswidener  1_20_2.distanthorizons.accesswidener  architectury.common.json  build_info.json  lod.accesswidener
common/src/main/resources/assets/lod/lang/: en_us.json
common/src/main/resources/shaders/: unshaded.frag  unshaded.vert
fabric/: build.gradle
fabric/src/main/java/com/seibel/distanthorizons/fabric/: FabricClientMain.java  FabricClientProxy.java  FabricDedicatedServerMain.java  FabricMain.java  FabricServerProxy.java
fabric/src/main/java/com/seibel/distanthorizons/fabric/mixins/: FabricMixinPlugin.java
fabric/src/main/java/com/seibel/distanthorizons/fabric/wrappers/: FabricDependencySetup.java
fabric/src/main/java/com/seibel/lod/: FabricClientMain.java  FabricClientProxy.java  FabricDedicatedServerMain.java  FabricMain.java  FabricMixinPlugin.java  FabricServerProxy.java
fabric/src/main/java/com/seibel/lod/fabric/: ClientProxy.java  Config.java  FabricClientMain.java  FabricClientProxy.java  FabricDedicatedServerMain.java  FabricMain.java  FabricServerProxy.java  Main.java
fabric/src/main/java/com/seibel/lod/fabric/mixins/: FabricMixinPlugin.java  MixinChunkGenerator.java  MixinDebugScreenOverlay.java  MixinDedicatedServer.java  MixinFogRenderer.java  MixinMinecraft.java  (+3 more)
fabric/src/main/java/com/seibel/lod/mixins/: FabricMixinPlugin.java
fabric/src/main/java/com/seibel/lod/wrappers/: FabricDependencySetup.java
fabric/src/main/resources/: DistantHorizons.fabric.mixins.json  DistantHorizons.mixins.json  fabric.lod.mixins.json  fabric.mod.json  lod.common.mixins.json  lod.mixins.json
fabric/src/main/resources/assets/lod/lang/: en_us.json
forge/: build.gradle
forge/src/main/java/com/seibel/distanthorizons/forge/: ForgeClientProxy.java  ForgeMain.java  ForgeServerProxy.java
forge/src/main/java/com/seibel/lod/: ForgeClientProxy.java  ForgeMain.java  ForgeServerProxy.java  LodMain.java  ModInfo.java
forge/src/main/java/com/seibel/lod/forge/: ForgeClientProxy.java  ForgeConfig.java  ForgeMain.java  ForgeServerProxy.java
forge/src/main/java/com/seibel/lod/mixins/: ForgeMixinPlugin.java
forge/src/main/java/com/seibel/lod/wrappers/: ForgeDependencySetup.java
forge/src/main/resources/: DistantHorizons.mixins.json  lod.mixins.json  pack.mcmeta
quilt/: build.gradle
quilt/src/main/java/com/seibel/lod/quilt/: FabricClientProxy.java  FabricDedicatedServerMain.java  FabricMain.java  FabricServerProxy.java  QuiltClientMain.java
quilt/src/main/resources/: DistantHorizons.quilt.mixins.json  quilt.mod.json
(+880 files in other folders)
