# 1.16.5 version

java_version=16
minecraft_version=1.16.5
compatible_minecraft_versions=["1.16.4", "1.16.5"]

# Fabric loader
fabric_loader_version=0.13.2
fabric_api_version=0.42.0+1.16
    # Fabric mod versions
    modmenu_version=1.16.22
    starlight_version_fabric=
    phosphor_version_fabric=
    lithium_version=mc1.16.5-0.6.6
    sodium_version=3488820
    iris_version=1.16.x-v1.1.4
    bclib_version=
    immersive_portals_version =

    # Fabric mod run
    # 0 = Dont enable and dont run
    # 1 = Can be refranced in code but dosnt run
    # 2 = Can be refranced in code and runs in client
    enable_starlight=0
    enable_phosphor=0
    enable_lithium=0
    enable_sodium=1
    enable_iris=0
    enable_bclib=0

# Forge loader
forge_version=36.2.28
    # Forge mod versions
    starlight_version_forge=

    # Forge mod run
    # 0 = Dont enable and dont run
    # 1 = Can be refranced in code but dosnt run
    # 2 = Can be refranced in code and runs in client
    enable_starlight_forge=0
