architectury {
    common()
}

// TODO: Remove "afterEvaluate {}" once we update architectury to 11 or higher
afterEvaluate {
    tasks {
        remapJar {
            remapAccessWidener.set(false)
        }
    }
}

dependencies {
    if (minecraft_version == "1.16.5") {
        modApi("me.shedaniel:architectury:${rootProject.architectury_version}")
    } else {
        modApi("dev.architectury:architectury:${rootProject.architectury_version}")
    }
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}