plugins {
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

minecraft {
    accessWideners(project(":common").file("src/main/resources/${accessWidenerVersion}.lod.accesswidener"))
    version(rootProject.minecraft_version)
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
//    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    // So mixins can be written in common
    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
}


publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.mod_readable_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
