# 1.19.2 version
java_version=17
minecraft_version=1.19.2
parchment_version=1.19.2:2022.11.27
compatible_minecraft_versions=["1.19.2"]
accessWidenerVersion=1_19_2
builds_for=fabric,forge

# Fabric loader
fabric_loader_version=0.14.24
fabric_api_version=0.76.1+1.19.2
    # Fabric mod versions
    modmenu_version=4.2.0-beta.2
    starlight_version_fabric=
    phosphor_version_fabric=
    lithium_version=
    sodium_version=mc1.19.2-0.4.4
    iris_version=1.6.10+1.19.2
    bclib_version=2.1.6
    immersive_portals_version=
    canvas_version=mc119-1.0.2480

    fabric_incompatibility_list={ }
    fabric_recommend_list={ "indium": "*" }

    # Fabric mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    enable_starlight=0
    enable_phosphor=0
    enable_sodium=1
    enable_lithium=0
    enable_iris=1
    enable_bclib=1
    enable_immersive_portals=0
    enable_canvas=0

# Forge loader
forge_version=43.3.2
    # Forge mod versions
    starlight_version_forge=
    terraforged_version=

    # Forge mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    enable_starlight_forge=0
    enable_terraforged=0
    enable_terrafirmacraft=0
