# 1.20.4 version
java_version=17
minecraft_version=1.20.4
parchment_version=1.20.1:2023.09.03
compatible_minecraft_versions=["1.20.3", "1.20.4"]
accessWidenerVersion=1_20_2
builds_for=fabric,forge

# Fabric loader
fabric_loader_version=0.15.1
fabric_api_version=0.91.2+1.20.4
    # Fabric mod versions
    modmenu_version=9.0.0-pre.1
    starlight_version_fabric=
    phosphor_version_fabric=
    lithium_version=
    sodium_version=mc1.20.3-0.5.4
    iris_version=1.6.13+1.20.4
    bclib_version=
    immersive_portals_version=
    canvas_version=
    
    fabric_incompatibility_list={ }
    fabric_recommend_list={ "indium": "*" }
    
    # Fabric mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    enable_starlight=0
    enable_phosphor=0
    enable_sodium=1
    enable_lithium=0
    enable_iris=1
    enable_bclib=0
    enable_immersive_portals=0
    enable_canvas=0

# Forge loader
forge_version=49.0.3
    # Forge mod versions
    starlight_version_forge=
    terraforged_version=

    # Forge mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    enable_starlight_forge=0
    enable_terraforged=0
    enable_terrafirmacraft=0
